<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQR-2c-9kg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movies View Controller" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-EI-GER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="ArK-sr-fK6" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ArK-sr-fK6" id="G7F-fk-G73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H45-6f-qhr">
                                                    <rect key="frame" x="20" y="5" width="108" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="G38-d0-EYH"/>
                                                        <constraint firstAttribute="width" constant="108" id="ZhU-3c-DL6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-pd-4g3">
                                                    <rect key="frame" x="136" y="5.0000000000000018" width="269" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-f2-cZz">
                                                    <rect key="frame" x="136" y="40" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tpk-pd-4g3" firstAttribute="leading" secondItem="H45-6f-qhr" secondAttribute="trailing" constant="8" symbolic="YES" id="Gbf-ma-6qj"/>
                                                <constraint firstItem="Krx-f2-cZz" firstAttribute="leading" secondItem="H45-6f-qhr" secondAttribute="trailing" constant="8" symbolic="YES" id="Nbp-pP-WTT"/>
                                                <constraint firstItem="Krx-f2-cZz" firstAttribute="trailing" secondItem="G7F-fk-G73" secondAttribute="trailingMargin" id="O6O-LD-n2W"/>
                                                <constraint firstItem="H45-6f-qhr" firstAttribute="leading" secondItem="G7F-fk-G73" secondAttribute="leading" constant="20" symbolic="YES" id="Xxe-yF-BSe"/>
                                                <constraint firstItem="Krx-f2-cZz" firstAttribute="top" secondItem="Tpk-pd-4g3" secondAttribute="bottom" constant="7.3333333333333286" id="dN2-xJ-uNG"/>
                                                <constraint firstItem="Tpk-pd-4g3" firstAttribute="top" secondItem="G7F-fk-G73" secondAttribute="top" constant="5" id="dOx-Ux-LGr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Krx-f2-cZz" secondAttribute="bottom" constant="10" id="lyR-MU-gei"/>
                                                <constraint firstAttribute="trailing" secondItem="Tpk-pd-4g3" secondAttribute="trailing" constant="9" id="mmL-kH-EPh"/>
                                                <constraint firstItem="H45-6f-qhr" firstAttribute="top" secondItem="G7F-fk-G73" secondAttribute="top" constant="5" id="tdg-9T-nYy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="H45-6f-qhr" secondAttribute="bottom" constant="4" id="yNy-gD-IoW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="H45-6f-qhr" id="Ofx-5G-F9J"/>
                                            <outlet property="synopsisLabel" destination="Krx-f2-cZz" id="WZN-5y-TSa"/>
                                            <outlet property="titleLabel" destination="Tpk-pd-4g3" id="Io1-Yt-kJz"/>
                                            <segue destination="6Xc-x8-Sxt" kind="show" id="hxd-oP-PJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0DG-EI-GER" secondAttribute="bottom" id="6eX-Kf-vqy"/>
                            <constraint firstItem="0DG-EI-GER" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VhW-WV-8z3"/>
                            <constraint firstItem="0DG-EI-GER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3n-av-Aet"/>
                            <constraint firstItem="0DG-EI-GER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vTA-Hh-ANE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="P3S-9P-cxo"/>
                    <connections>
                        <outlet property="tableView" destination="0DG-EI-GER" id="Teu-NN-gx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="2.0089285714285712"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9Qe-bC-PTz">
            <objects>
                <viewController id="6Xc-x8-Sxt" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtY-2h-Jzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N74-hR-EGf">
                                <rect key="frame" x="0.0" y="88" width="414" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-iC-yMK">
                                <rect key="frame" x="197" y="339" width="212" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-Us-b3o">
                                <rect key="frame" x="20" y="512" width="374" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-wC-UMF">
                                <rect key="frame" x="20" y="286" width="169" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVv-JG-EPx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="C41-HN-Vsf"/>
                    <connections>
                        <outlet property="backdropView" destination="N74-hR-EGf" id="n1m-6o-OpF"/>
                        <outlet property="posterView" destination="fiI-wC-UMF" id="Ryb-3o-lae"/>
                        <outlet property="synopsisLabel" destination="wW0-Us-b3o" id="usk-qP-wPS"/>
                        <outlet property="titleLabel" destination="fA6-iC-yMK" id="H2C-SX-yp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXc-J8-QQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey2-rv-h0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQR-2c-9kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3S-Pd-fRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HiL-WL-O6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMa-En-rN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
